# infinispan-playground-embedded-hotrod

./: .gitignore  README.md  pom.xml
src/main/java/net/dataforte/infinispan/playground/embeddedhotrod/: AnyServerEquivalence.java  SimpleEmbeddedHotRodServer.java
src/main/java/org/infinispan/playground/embeddedhotrod/: SimpleEmbeddedHotRodServer.java
src/main/resources/: infinispan.xml  log4j.xml
