<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.infinispan.playground</groupId>
   <artifactId>infinispan-playground-embedded-hotrod</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Infinispan Playground Embedded Hot Rod Server</name>

   <properties>
      <version.infinispan>11.0.1.Final</version.infinispan>
      <version.log4j>2.13.3</version.log4j>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <longClasspath>true</longClasspath>
               <arguments>
                  <!-- argument>-Dcom.sun.management.jmxremote.port=5000</argument>
                  <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                  <argument>-Dcom.sun.management.jmxremote.ssl=false</argument -->
                  <argument>-classpath</argument>
                  <classpath/>
                  <argument>org.infinispan.playground.embeddedhotrod.SimpleEmbeddedHotRodServer</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
